# workplace-auto-checkin

./: .gitignore  README.md
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/org/string/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/string/employees/: GeoConstants.kt  GeofenceManagerService.kt  GeofenceTransitionsIntentService.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt  PermissionHelper.kt  Result.kt
app/src/main/java/org/string/employees/geofence/: GeoConstants.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceManagerService.kt  GeofenceTransitionsJobIntentService.kt  Result.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/string/employees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
